# EasyTemplate.Desktop.Wpf

./: EasyTemplate.Desktop.Wpf.sln  README.md
EasyTemplate.Desktop.Wpf/: App.xaml  App.xaml.cs  EasyTemplate.Desktop.Wpf.csproj  log4net.config
EasyTemplate.Desktop.Wpf/Common/: ApiService.cs  Json.cs  Log.cs  Validate.cs
EasyTemplate.Desktop.Wpf/Configuration/: Config.json
EasyTemplate.Desktop.Wpf/Models/: EntityBase.cs  Enum.cs  Global.cs  Product.cs  Result.cs  User.cs  ViewModelBase.cs
EasyTemplate.Desktop.Wpf/Properties/: Resources.Designer.cs  Resources.resx
EasyTemplate.Desktop.Wpf/Update/: AutoUpdaterStarter.xml  updatelog.html
EasyTemplate.Desktop.Wpf/ViewModels/: MainViewModel.cs  ObjectConvert.cs  SettingViewModel.cs  ShopifyViewModel.cs
EasyTemplate.Desktop.Wpf/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingView.xaml  SettingView.xaml.cs  ShopifyView.xaml  ShopifyView.xaml.cs
